{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LyThuyetWebLocalDb;AttachDbFilename=C:\\Users\\HUY\\GiaTriTelecomDb.mdf;Database=GiaTriTelecomDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "TODO: Add Google ClientId",
      "ClientSecret": "TODO: Add Google ClientSecret"
    }
  },
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}
